WinMetadata\Windows.winmd
Assets\aspi.png
Assets\Badge96x96Logo.png
Assets\BadgeLogo.scale-400.png
Assets\compresseur.png
Assets\LargeTile310x310Logo.png
Assets\LargeTile620x620Logo.png
Assets\LockScreenLogo.scale-200.png
Assets\logo.png
Assets\perceuse.png
Assets\ponceuse.png
Assets\rabot.png
Assets\scie.png
Assets\SmalTile284x284Logo.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-400.png
Assets\stop.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Workshop_Control.xr.xml
Properties\Default.rd.xml
