<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10-VINCENT</Machine>
    <WindowsUser>Prog_vincent</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c</PackageIdentityName>
    <PackageIdentityPublisher>CN=LVC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Prog_vincent\LVC\Workshop_Control\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>60C18B6F5CA5690B4D22DFD3D77B000184F792F685A5FC246EA608FDB2FB4E5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c_1.1.0.0_x86__5ksfawkhh3z88</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c_5ksfawkhh3z88!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LVC</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T18:37:46.619</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\aspi.png">
      <PackagePath>Assets\aspi.png</PackagePath>
      <Modified>2021-11-07T10:33:41.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Badge96x96Logo.png">
      <PackagePath>Assets\Badge96x96Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:41.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2021-11-07T10:33:41.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\compresseur.png">
      <PackagePath>Assets\compresseur.png</PackagePath>
      <Modified>2021-11-07T10:33:42.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\LargeTile310x310Logo.png">
      <PackagePath>Assets\LargeTile310x310Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\LargeTile620x620Logo.png">
      <PackagePath>Assets\LargeTile620x620Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:42.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-07T10:33:47.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2021-11-07T10:33:47.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\perceuse.png">
      <PackagePath>Assets\perceuse.png</PackagePath>
      <Modified>2021-11-07T10:33:47.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\ponceuse.png">
      <PackagePath>Assets\ponceuse.png</PackagePath>
      <Modified>2021-11-07T10:33:47.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\rabot.png">
      <PackagePath>Assets\rabot.png</PackagePath>
      <Modified>2021-11-07T10:33:47.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\scie.png">
      <PackagePath>Assets\scie.png</PackagePath>
      <Modified>2021-11-07T10:33:47.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\SmalTile284x284Logo.png">
      <PackagePath>Assets\SmalTile284x284Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:47.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:47.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square150x150Logo.png">
      <PackagePath>Assets\Square150x150Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2021-11-07T10:33:48.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2021-11-07T10:33:48.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square44x44Logo.png">
      <PackagePath>Assets\Square44x44Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2021-11-07T10:33:48.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2021-11-07T10:33:48.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2021-02-04T23:15:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-07T18:36:49.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Workshop_Control.dll">
      <PackagePath>Workshop_Control.dll</PackagePath>
      <Modified>2021-11-07T18:37:46.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Workshop_Control.exe">
      <PackagePath>Workshop_Control.exe</PackagePath>
      <Modified>2021-11-07T18:37:46.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Release\ilc\Workshop_Control.pdb">
      <PackagePath>Workshop_Control.pdb</PackagePath>
      <Modified>2021-11-07T18:37:46.545</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx">
      <Name>Microsoft.NET.Native.Framework.2.2</Name>
      <Version>2.2.29512.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.2, MinVersion = 2.2.29512.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.2.8-rel-29722-00\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm64.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm64\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx">
      <Name>Microsoft.NET.Native.Runtime.2.2</Name>
      <Version>2.2.28604.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.2, MinVersion = 2.2.28604.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.native.compiler\2.2.10-rel-29722-00\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>