<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN10-VINCENT</Machine>
    <WindowsUser>Prog_vincent</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c</PackageIdentityName>
    <PackageIdentityPublisher>CN=LVC</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Prog_vincent\LVC\Workshop_Control\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>394FD1AD12291C1EBE99D5FA87BA80D615CCC7CF61BD363DC97ADF2389C58C78</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c_1.1.0.0_x86__5ksfawkhh3z88</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c_5ksfawkhh3z88!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf75ae3b-b80f-4c69-ad29-ade7acdd1f9c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=LVC</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-12T16:25:23.299</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\Workshop_Control.exe">
      <PackagePath>entrypoint\Workshop_Control.exe</PackagePath>
      <Modified>2021-11-12T16:24:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T23:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T02:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\aspi.png">
      <PackagePath>Assets\aspi.png</PackagePath>
      <Modified>2021-11-07T10:33:41.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Badge96x96Logo.png">
      <PackagePath>Assets\Badge96x96Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:41.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <Modified>2021-11-07T10:33:41.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\compresseur.png">
      <PackagePath>Assets\compresseur.png</PackagePath>
      <Modified>2021-11-07T10:33:42.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\LargeTile310x310Logo.png">
      <PackagePath>Assets\LargeTile310x310Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\LargeTile620x620Logo.png">
      <PackagePath>Assets\LargeTile620x620Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:42.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\logo.png">
      <PackagePath>Assets\logo.png</PackagePath>
      <Modified>2021-11-07T10:33:47.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\perceuse.png">
      <PackagePath>Assets\perceuse.png</PackagePath>
      <Modified>2021-11-07T10:33:47.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\ponceuse.png">
      <PackagePath>Assets\ponceuse.png</PackagePath>
      <Modified>2021-11-07T10:33:47.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\rabot.png">
      <PackagePath>Assets\rabot.png</PackagePath>
      <Modified>2021-11-07T10:33:47.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\scie.png">
      <PackagePath>Assets\scie.png</PackagePath>
      <Modified>2021-11-07T10:33:47.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\SmalTile284x284Logo.png">
      <PackagePath>Assets\SmalTile284x284Logo.png</PackagePath>
      <Modified>2021-11-07T10:33:47.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square150x150Logo.png">
      <PackagePath>Assets\Square150x150Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <Modified>2021-11-07T10:33:48.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <Modified>2021-11-07T10:33:48.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square44x44Logo.png">
      <PackagePath>Assets\Square44x44Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <Modified>2021-11-07T10:33:48.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\stop.png">
      <PackagePath>Assets\stop.png</PackagePath>
      <Modified>2021-11-07T10:33:48.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-07T10:33:47.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:47.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-07T10:33:48.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-11-07T10:24:54.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\Workshop_Control.xr.xml">
      <PackagePath>Workshop_Control.xr.xml</PackagePath>
      <Modified>2021-11-07T16:43:38.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-12T16:24:33.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-11-12T16:24:33.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T00:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-12T16:24:38.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Prog_vincent\LVC\Workshop_Control\bin\x86\Debug\Core\Workshop_Control.exe">
      <PackagePath>Workshop_Control.exe</PackagePath>
      <Modified>2021-11-12T16:25:23.210</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>